set -g base-index 1
set -g pane-base-index 1

set-option -g mouse on
set-option -g repeat-time 0
set-option -g status-position top
set-option -sa terminal-features ',xterm-256color:RGB'

# List of plugins
set -g @plugin '                   \
    tmux-plugins/tpm               \
    nhdaly/tmux-better-mouse-mode  \
    tmux-plugins/tmux-battery      \
    tmux-plugins/tmux-copycat      \
    tmux-plugins/tmux-cpu          \
    tmux-plugins/tmux-open         \
    tmux-plugins/tmux-pain-control \
    tmux-plugins/tmux-resurrect    \
    tmux-plugins/tmux-sensible     \
    tmux-plugins/tmux-yank         \
'

# tmux-better-mouse-mode settings
set -g @scroll-without-changing-pane 'on'
set -g @scroll-speed-num-lines-per-scroll '1'

# dracula
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins 'weather cpu-usage'
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true
set -g @dracula-continuum-mode countdown

# Must be installed last because it conflicts with the theme
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
