##################
# powerlevel-10k #
##################
 
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

###############################
# Setup environment variables #
###############################

export BREW_PATH=/home/linuxbrew/.linuxbrew/bin
export PATH=$HOME/.bin:$BREW_PATH:$HOME/.local/bin:$HOME/.pyenv/bin:/opt/homebrew/opt/grep/libexec/gnubin:$HOME/.bin:/opt/homebrew/bin:/opt/homebrew/opt/libpq/bin:$HOME/.cargo/bin:$HOME/.emacs.d/bin:$PATH
export PATH="/home/linuxbrew/.linuxbrew/opt/libpq/bin:$PATH"
export PATH="$(pyenv root)/shims":$PATH
export EDITOR=nvim
export DISABLE_AUTO_TITLE=true

export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"

# pnpm
export PNPM_HOME="$HOME/.local/share/pnpm"
export PATH="$PNPM_HOME:$PATH"
# pnpm end

export NVM_DIR="$HOME/.nvm"

COMPLETION_WAITING_DOTS="true"
DISABLE_AUTO_UPDATE="true"
ZSH_DISABLE_COMPFIX="true"
# ZSH="$(antidote home)/https-COLON--SLASH--SLASH-github.com-SLASH-ohmyzsh-SLASH-ohmyzsh"

#################
# Setup aliases #
#################
alias l='ls -G'
alias serve='python -m SimpleHTTPServer'
alias vim=$EDITOR

########################################################
# Setup antidote, ZSH plugin manager, and load plugins #
########################################################

# Install antidote, the zsh plugin manager, or clone antidote if necessary
[[ -e ~/.antidote ]] || git clone https://github.com/mattmc3/antidote.git ~/.antidote

# Use Friendly Names
zstyle ':antidote:bundle' use-friendly-names 'yes'

# source antidote
. ~/.antidote/antidote.zsh

# generate and source plugins from ~/.zsh_plugins.txt
antidote load
 
##############################
# Configure vi-mode settings #
##############################

# vi-mode
bindkey '^r' history-incremental-search-backward
bindkey '^f' history-incremental-search-forward
bindkey -s '^[OM' '^M' # This is a workaround for numkeypad: https://github.com/robbyrussell/oh-my-zsh/issues/2654

# vi-mode Escape with jk
bindkey -M viins 'jk' vi-cmd-mode

# vi-mode edit command in Vim
bindkey -M vicmd 've' edit-command-line

# vi-mode mode change timeout to 0.1 seconds
export KEYTIMEOUT=10

# vi-mode insert -> |
export VI_MODE_SET_CURSOR=true

####################################
# Configure shell history settings #
####################################
HISTSIZE=10000000
SAVEHIST=10000000

setopt BANG_HIST                 # Treat the '!' character specially during expansion.
setopt EXTENDED_HISTORY          # Write the history file in the ":start:elapsed;command" format.
setopt INC_APPEND_HISTORY        # Write to the history file immediately, not when the shell exits.
setopt SHARE_HISTORY             # Share history between all sessions.
setopt HIST_EXPIRE_DUPS_FIRST    # Expire duplicate entries first when trimming history.
setopt HIST_IGNORE_DUPS          # Don't record an entry that was just recorded again.
setopt HIST_IGNORE_ALL_DUPS      # Delete old recorded entry if new entry is a duplicate.
setopt HIST_FIND_NO_DUPS         # Do not display a line previously found.
setopt HIST_IGNORE_SPACE         # Don't record an entry starting with a space.
setopt HIST_SAVE_NO_DUPS         # Don't write duplicate entries in the history file.
setopt HIST_REDUCE_BLANKS        # Remove superfluous blanks before recording entry.
setopt HIST_VERIFY               # Don't execute immediately upon history expansion.
setopt HIST_BEEP                 # Beep when accessing nonexistent history.

########################################
# Configuring completions for homebrew #
########################################
if type brew &>/dev/null
then
  FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"

  autoload -Uz compinit
  compinit
fi

############
# Load NVM #
############
[ -s "$(brew --prefix)/opt/nvm/nvm.sh" ] && . "$(brew --prefix)/opt/nvm/nvm.sh"  # This loads nvm
[ -s "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm" ] && \. "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

## bb completion
_bb_tasks() {
    local matches=(`bb tasks |tail -n +3 |cut -f1 -d ' '`)
    compadd -a matches
    _files # autocomplete filenames as well
}
compdef _bb_tasks bb

__init_sdkman() {
  ##THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
  export SDKMAN_DIR="$HOME/.sdkman"
  [[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
}

__init_fzf() {
  [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
  export FZF_DEFAULT_COMMAND='rg --files --hidden'
}

__init_fzf
__init_sdkman
