set -g base-index 1
set -g pane-base-index 1

set-option -g mouse on
set-option -g repeat-time 0
set-option -g status-position top

# List of plugins
set -g @tpm_plugins '              \
    dracula/tmux                   \
    nhdaly/tmux-better-mouse-mode  \
    tmux-plugins/tmux-battery      \
    tmux-plugins/tmux-continuum    \
    tmux-plugins/tmux-copycat      \
    tmux-plugins/tmux-cpu          \
    tmux-plugins/tmux-open         \
    tmux-plugins/tmux-pain-control \
    tmux-plugins/tmux-resurrect    \
    tmux-plugins/tmux-sensible     \
    tmux-plugins/tmux-yank         \
    tmux-plugins/tpm               \
'

set -g @continuum-restore 'on'

# tmux-better-mouse-mode settings
set -g @scroll-without-changing-pane "on"
set -g @scroll-speed-num-lines-per-scroll "1"

# dracula
set -g @dracula-plugins "weather cpu-usage"
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

