set -g base-index 1
set -g pane-base-index 1

set-option -g mouse on
set-option -g repeat-time 0
set-option -g status-position top
set-option -sa terminal-features ',xterm-256color:RGB'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-better-mouse-mode settings
set -g @scroll-without-changing-pane 'on'
set -g @scroll-speed-num-lines-per-scroll '1'

# dracula
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins 'weather cpu-usage'
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true
set -g @dracula-continuum-mode countdown

# Must be installed last because it conflicts with the theme
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
