set -g default-terminal "screen-256color"
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

set-window-option -g mode-keys vi

# set pane colors - highlight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# Status bar
set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-justify centre

set -g status-bg colour235
set -g status-fg yellow
set -g status-attr dim

# Left side of status bar
set -g status-left-length 20
set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'

# Right side of status bar
set -g status-right "%H:%M %d-%h-%Y"

# Inactive windows in status bar
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

# Current Window Colour
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

set -g status-right '[#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'
set -sg escape-time 0
