# Paths
export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"

source $HOME/.antigen/antigen.zsh

# Uncomment to change how often before auto-updates occur? (in days)
export UPDATE_ZSH_DAYS=1

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

antigen use oh-my-zsh

antigen bundles <<EOBUNDLES
    arialdomartini/oh-my-git
    command-not-found
    extract
    git
    git-extras
    tmux
    vi-mode
    zsh-users/zsh-syntax-highlighting
    z
EOBUNDLES

antigen theme arialdomartini/oh-my-git-themes arialdo-granzestyle

antigen apply

# User configuration
alias zshconfig="vim ~/.zshrc"

# Bindings that make vi-mode awesome
bindkey '^P' up-history
bindkey '^N' down-history
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char
bindkey '^w' backward-kill-word
bindkey '^r' history-incremental-search-backward
