export PATH="$HOME/bin:$PATH"

source $HOME/.zgen/zgen.zsh

if ! zgen saved; then
    echo "Creating a zgen save"
    zgen oh-my-zsh

    zgen oh-my-zsh plugins/extract
    zgen oh-my-zsh plugins/git
    zgen oh-my-zsh plugins/git-extras
    zgen oh-my-zsh plugins/tmux
    zgen oh-my-zsh plugins/vi-mode
    zgen oh-my-zsh plugins/z

    zgen load mafredri/zsh-async
    zgen load sindresorhus/pure

    zgen save
fi

export PURE_GIT_PULL=0

# Uncomment following line if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"
DISABLE_AUTO_TITLE="true"

# Bindings that make vi-mode awesome
bindkey '^P' up-history
bindkey '^N' down-history
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char
bindkey '^w' backward-kill-word
bindkey '^r' history-incremental-search-backward

# Added by Krypton
export GPG_TTY=$(tty)
unsetopt beep
unsetopt BG_NICE

